<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <GridView
        android:id="@+id/gvNombres"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:numColumns="3"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="15dp"/>

    <Button
        android:id="@+id/btnGrid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:text="Grid 1"/>

    <Button
        android:id="@+id/btnGrid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:text="Grid 3"/>
</RelativeLayout>