<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lblNombres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="60dp"
    android:background="#3CF505"
    android:padding="5sp"
    android:gravity="center_vertical"
    android:textSize="20dp"
    android:text="Nombres"
    android:textColor="#FFFFFF"/>